{
  "Microservices": {
    "Stock": {
      "BaseUrl": "http://webapplication2:8080"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
